[Unit]
Description=Gunicorn instance to serve 2-hbnb.py server
After=network.target

[Service]
PermissionsStartOnly=true
PIDFile=/tmp/hbnb.pid
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db HBNB_API_PORT=5003"
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /tmp/hbnb.pid
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
ExecStopPost=/bin/rm -rf /tmp/hbnb.pid
PrivateTmp=false

[Install]
WantedBy=multi-user.target
